{
  "name": "RegenerativeNature",
  "version_number": "2.0.2",
  "website_url": "https://github.com/FelixReuthlinger/regenerative-nature",
  "description": "Let the trees grow and replenish mined ores",
  "dependencies": [
    "ASharpPen-Spawn_That-1.2.4",
    "denikson-BepInExPack_Valheim-5.4.2105"
  ]
}