{
  "name": "Display_Day_and_Time_in_HUD",
  "author": "Oryxen",
  "description": "Simple UI mod to display the in-game day & time in the HUD above the minimap.",
  "version_number": "1.1.2",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.1901"
  ],
  "website_url": "https://www.nexusmods.com/valheim/mods/861"
}
