{
    "name": "AttackStamina",
    "version_number": "2.2.0",
    "website_url": "https://www.nexusmods.com/valheim/mods/661?tab=description",
    "description": "v2.2.0 by youknowho021 from NexusMods.  This mod Adds a separate Stamina system that separates running/jumping stamina with attack/bow stamina.",
    "author": "youknowho021",
    "dependencies": [
    ]
}