{
  "name": "Compass",
  "version_number": "0.217.141",
  "website_url": "https://www.nexusmods.com/valheim/mods/851",
  "description": "Adds a customizable compass to the HUD that shows nearby map marker directions. Reupload of aedenthorn's Compass mod.",
  "dependencies": []
}